{
	"type": "module",
	"scripts": {
		"dev": "tsup --watch",
		"build": "rm -rf dist && tsup --clean --dts --sourcemap --minify",
		"start": "TZ=UTC node --experimental-specifier-resolution=node ./dist/index.js"
	},
	"dependencies": {
		"discord.js": "^13.7.0",
		"mineflayer": "^4.3.0"
	},
	"devDependencies": {
		"@types/node": "^17.0.38",
		"tsup": "^6.0.1",
		"typescript": "^4.7.2"
	}
}
